<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fca4caa1d3464a5ebd82dee465b17ae5" Name="Diagram1" >
        <EntityTypeShape EntityType="TaskTrackerModel.Task" Width="1.5" PointX="1.875" PointY="1.75" />
        <EntityTypeShape EntityType="TaskTrackerModel.Activity" Width="1.5" PointX="2" PointY="6.125" />
        <EntityTypeShape EntityType="TaskTrackerModel.Project" Width="1.5" PointX="7.25" PointY="1.5" />
        <AssociationConnector Association="TaskTrackerModel.TaskProjects" />
        <AssociationConnector Association="TaskTrackerModel.ActivityTask" />
        <EntityTypeShape EntityType="TaskTrackerModel.User" Width="1.5" PointX="5" PointY="4.25" />
        <AssociationConnector Association="TaskTrackerModel.TaskUser" />
        <EntityTypeShape EntityType="TaskTrackerModel.TaskType" Width="1.5" PointX="5.125" PointY="0.5" />
        <AssociationConnector Association="TaskTrackerModel.UserTask" />
        <AssociationConnector Association="TaskTrackerModel.ActivityUser" />
        <EntityTypeShape EntityType="TaskTrackerModel.Stage" Width="1.5" PointX="8.75" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="TaskTrackerModel.StageTask" />
        <AssociationConnector Association="TaskTrackerModel.StageStage" />
        <AssociationConnector Association="TaskTrackerModel.TaskTaskType" ManuallyRouted="true" >
          <ConnectorPoint PointX="2.625" PointY="1.75" />
          <ConnectorPoint PointX="2.625" PointY="1.0653397160139768" />
          <ConnectorPoint PointX="5.125" PointY="1.0653397160139768" />
        </AssociationConnector>
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>